~%2Fmine_statistics%2F01_descriptive_statistics%2Fmean.qmd="49F87FA9"
~%2Fmine_statistics%2F01_descriptive_statistics%2Fmean_freq_table.qmd="2C76066D"
~%2Fmine_statistics%2F01_descriptive_statistics%2Fscale_of_data.qmd="2863EEED"
~%2Fmine_statistics%2F01_descriptive_statistics.qmd="D2DD3072"
~%2Fmine_statistics%2F02_correlation%2Fpearson_correlation.qmd="5D19C5D2"
~%2Fmine_statistics%2F02_correlation.qmd="E127AC07"
~%2Fmine_statistics%2F_quarto.yml="E33C0161"
~%2Fmine_statistics%2Fcorrelation.qmd="BC3DA856"
~%2Fmine_statistics%2Fdescriptive_statistics%2Fsummary.qmd="E97CB802"
~%2Fmine_statistics%2Fdescriptive_statistics.qmd="5313B5BE"
~%2Fmine_statistics%2Findex.qmd="045AE844"
~%2Fmine_statistics%2Fintro.qmd="9332A2AD"
~%2Fmine_statistics%2Freferences.bib="B79AE6D8"
~%2Fmine_statistics%2Freferences.qmd="100F262F"
~%2Fmine_statistics%2Fsummary.qmd="12AE9052"
